@hostname = http://localhost
@port = 8000
@host = {{hostname}}:{{port}}
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}

###


# @name login
POST {{host}}/api/auth/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "payload":"alice@evergreen.com",
    "password":"pakistan",
    "type":"email"
    

}

@authToken = Bearer {{login.response.body.accessToken}}

###
# @name getProducts
GET {{host}}/api/product HTTP/1.1
Content-Type: application/json
authorization: {{authToken}}



###
# @name deleteProducts
DELETE  {{host}}/api/product HTTP/1.1
Content-Type: application/json
authorization: {{authToken}}



###
# @name seedCategories
GET {{host}}/api/category/seed HTTP/1.1
Content-Type: application/json
authorization: {{authToken}}


###
# @name getCategories
GET {{host}}/api/category HTTP/1.1
Content-Type: application/json
authorization: {{authToken}}


###
# @name createProduct
@categoryId = {{getCategories.response.body.data[0]._id}}

POST {{host}}/api/product HTTP/1.1
Content-Type: application/json
authorization: {{authToken}}

{
    "name":"product1",
    "category":"{{categoryId}}"
    

}


###
